<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>FOO</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
    
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <script type="text/javascript" src="./protovis.js"></script>
  
  
  <script>
  
  function windowResized(){
    var new_h = window.innerHeight;
    document.body.style.height = new_h+'px';
    document.getElementById('main').style.height = new_h+'px';
  }
  function updateScoreSize(){
    var length_left = document.getElementById('score-left').innerHTML.length,
        length_right = document.getElementById('score-right').innerHTML.length;
    console.log(document.getElementById('score-left').innerHTML+' '+length_left);
    document.getElementById('score-left').className = 'n-digits-'+length_left;
    document.getElementById('score-right').className = 'n-digits-'+length_right;
  }
  function updateNumbers(){
    if (Math.random() < 0.2){
      document.getElementById('score-left').innerHTML = Math.ceil(Math.random()*9);
      document.getElementById('score-right').innerHTML = Math.ceil(Math.random()*9);
    } else if (Math.random() < 0.4){
      document.getElementById('score-left').innerHTML = Math.ceil(Math.random()*99);
      document.getElementById('score-right').innerHTML = Math.ceil(Math.random()*99);
    } else  if (Math.random() < 0.6){
      document.getElementById('score-left').innerHTML = Math.ceil(Math.random()*999);
      document.getElementById('score-right').innerHTML = Math.ceil(Math.random()*999);
    } else  if (Math.random() < 0.8){
      document.getElementById('score-left').innerHTML = Math.ceil(Math.random()*9999);
      document.getElementById('score-right').innerHTML = Math.ceil(Math.random()*9999);
    } else{
      document.getElementById('score-left').innerHTML = Math.ceil(Math.random()*399999);
      document.getElementById('score-right').innerHTML = Math.ceil(Math.random()*399999);
    }
    updateScoreSize();
  }
  function drawBuckets(){
    console.log('drawBuckets');
  }
  function pageLoaded(){
    windowResized();
    drawBuckets();
  }

  var colora = ['#ff00ff', 'green']
  var panelW = 5000
  var panelH = 5000
  pvpanel = new pv.Panel()
      .width(panelW)
      .height(panelH)
    .add(pv.Wedge)
      .data(pv.normalize([1,1]))
      .left(0)
      .bottom(panelH/2)
      .angle(function(d) {
        angulo_anterior = d * Math.PI ;
        return angulo_anterior;
      })
      .fillStyle(function(d) colora[this.index])
      .outerRadius(panelH)
  
  window.addEventListener('resize', windowResized, true);
  // var interval1 = setInterval(updateNumbers, 2000);
  </script>
  <style>
body{
  font-family: 'Helvetica';
  background-image:url(../../mockups/sorting-screen.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
  opacity:0.9;
  height:768px;
  width:100%;
}
#main{
  height:768px;
  width:100%;
}
#top-strip{
  height:5.7%;
  background-color:blue;
  opacity:0;
}
#score{
  height:34%;
  overflow:hidden;
  background-color:green;
  opacity:0;
}
#score p{
  display:block;
  margin:0;
  font-weight:bold;
  font-size:400px;
  line-height:400px;
  letter-spacing:-20px;
  margin-top:-24px;
  max-width:480px;
/*  limite 480px*/
}
#score #score-left{
  margin-left:-11px;
}
#score #score-left{
  margin-right:10px;
}
#score p.n-digits-3{
  font-size:342px;
  letter-spacing:-16px;
}
#score #score-left.n-digits-3{
  margin-left:-9px;
}
#score #score-right.n-digits-3{
  margin-right:50px;
}
#score p.n-digits-4{
  font-size:240px;
  letter-spacing:-10px;
  margin-top:-4px;
}
#score #score-left.n-digits-4{
  margin-left:-6px;
}
#score #score-right.n-digits-4{
  margin-right:20px;
}
#score p.n-digits-6,
#score p.n-digits-5{
  font-size:189px;
  letter-spacing:-6px;
  margin-top:9px;
}
#score #score-left.n-digits-6,
#score #score-left.n-digits-5{
  margin-left:-5px;
}
#score #score-right.n-digits-6,
#score #score-right.n-digits-5{
  margin-right:19px;
}

#score-left{
  background-color:white;
  float:left;
}
#score-right{
  text-align:right;
  background-color:blue;
  float:right;
}
#buckets{
  height:60%;
  background-color:orange;
  overflow:hidden;
  position:relative;
}
#bucket-background{
  -moz-transform-origin:left center;
  -webkit-transform-origin:left center;
  margin-top: -2500px;
  margin-left: 50%;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);


}
#svg-area{
  background-color:red;
}
  </style>
</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">
      <div id="top-strip">
      </div>
      <div id="score">
        <p id="score-left">7</p>
        <p id="score-right">7</p>
      </div>
      <div id="buckets">
        <div id="bucket-background">
          <script>pvpanel.root.render();</script>
        </div>
      </div>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->
  <script>
  pageLoaded();
  </script>
</body>
</html>
